# resnets
#python3 main.py --model resnet --model-config "{'depth': 18}" --root /home/kligtech/datasets/plants/ --crop-size 512 --use-tb --train-cross-validation --lr 0.0005 --step-size 10 --gamma 0.2 --epochs 20 --batch-size 32

# efficientnets
python3 main.py --model efficientnet --model-config "{'b_type': 3}" --root /home/tiras/datasets/kaggle/plants/ --crop-size 512 --use-tb --train-cross-validation --lr 0.0005 --step-size 10 --gamma 0.2 --epochs 20 --batch-size 32 --device-ids 0 1 2 3
python3 main.py --model efficientnet --model-config "{'b_type': 3}" --root /home/tiras/datasets/kaggle/plants/ --crop-size 768 --use-tb --train-cross-validation --lr 0.0005 --step-size 10 --gamma 0.2 --epochs 20 --batch-size 16 --device-ids 0 1 2 3
python3 main.py --model efficientnet --model-config "{'b_type': 3}" --root /home/tiras/datasets/kaggle/plants/ --crop-size 768 --use-tb --train-cross-validation --lr 0.0005 --step-size 5 --gamma 0.2 --epochs 10 --batch-size 16 --device-ids 0 1 2 3

python3 main.py --model efficientnet --model-config "{'b_type': 5}" --root /home/tiras/datasets/kaggle/plants/ --crop-size 512 --use-tb --train-cross-validation --lr 0.0005 --step-size 10 --gamma 0.2 --epochs 20 --batch-size 16 --device-ids 0 1 2 3
python3 main.py --model efficientnet --model-config "{'b_type': 5}" --root /home/tiras/datasets/kaggle/plants/ --crop-size 512 --use-tb --train-cross-validation --lr 0.0005 --step-size 5 --gamma 0.2 --epochs 10 --batch-size 16 --device-ids 0 1 2 3
python3 main.py --model efficientnet --model-config "{'b_type': 5}" --root /home/tiras/datasets/kaggle/plants/ --crop-size 640 --use-tb --train-cross-validation --lr 0.0005 --step-size 10 --gamma 0.2 --epochs 20 --batch-size 12 --device-ids 0 1 2 3
python3 main.py --model efficientnet --model-config "{'b_type': 5}" --root /home/tiras/datasets/kaggle/plants/ --crop-size 768 --use-tb --train-cross-validation --lr 0.0005 --step-size 5 --gamma 0.2 --epochs 10 --batch-size 8 --device-ids 0 1 2 3

python3 main.py --model efficientnet --model-config "{'b_type': 7}" --root /home/tiras/datasets/kaggle/plants/ --crop-size 512 --use-tb --train-cross-validation --lr 0.0005 --step-size 5 --gamma 0.2 --epochs 10 --batch-size 8 --device-ids 0 1 2 3